global
  daemon
  log stdout   local0
  log stdout   local1 notice

defaults
  log               global
  mode              tcp
  option            tcplog
  maxconn           2000
  timeout connect   5000
  timeout client    5000
  timeout server    5000

frontend reverse_tunnel
  bind *:80
  default_backend proxy_server

backend proxy_server
  mode tcp
  server proxy_server1 ${PROXYIP}:${PROXYPORT} check send-proxy